
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://davidjannel.github.io/nsi_tale_bcp_ligny/CH3_TDA/cours/">
      
      <link rel="icon" href="../../xtra/logo.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.6">
    
    
      
        <title>CH3 : Structures de données - Listes et dictionnaires - nsi_terminale_bcp_ligny</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4a0965b7.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
    <!-- Load CDNs : Pyodide (Python in WASM), Ace (Editor) and JQuery (Terminal) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.js"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.asm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/js/jquery.terminal.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/css/jquery.terminal.min.css" rel="stylesheet">

    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ch3-structures-de-donnees-listes-et-dictionnaires" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="nsi_terminale_bcp_ligny" class="md-header__button md-logo" aria-label="nsi_terminale_bcp_ligny" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            nsi_terminale_bcp_ligny
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CH3 : Structures de données - Listes et dictionnaires
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      index
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../CH1_map/cours/" class="md-tabs__link">
      CH1 : Mise au point des programmes
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../CH2_recursivite/cours/" class="md-tabs__link">
      CH2 : La récursivité
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      CH3 : Structures de données - Listes et dictionnaires
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../CH4_piles_files/cours/" class="md-tabs__link">
      CH4 : Piles et files
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="nsi_terminale_bcp_ligny" class="md-nav__button md-logo" aria-label="nsi_terminale_bcp_ligny" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    nsi_terminale_bcp_ligny
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        index
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../CH1_map/cours/" class="md-nav__link">
        CH1 : Mise au point des programmes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../CH2_recursivite/cours/" class="md-nav__link">
        CH2 : La récursivité
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          CH3 : Structures de données - Listes et dictionnaires
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        CH3 : Structures de données - Listes et dictionnaires
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-type-abstrait-de-donnees" class="md-nav__link">
    1. Type abstrait de données
  </a>
  
    <nav class="md-nav" aria-label="1. Type abstrait de données">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-interface" class="md-nav__link">
    1.1 Interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-implementation" class="md-nav__link">
    1.2 Implémentation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-exemple-des-tableaux" class="md-nav__link">
    1.3 Exemple des tableaux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-exemples-de-types-abstraits" class="md-nav__link">
    1.4 Exemples de types abstraits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-les-listes" class="md-nav__link">
    2. Les listes
  </a>
  
    <nav class="md-nav" aria-label="2. Les listes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-definitions-generales" class="md-nav__link">
    2.1 Définitions générales
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-exemple-dimplementation-par-des-tuples" class="md-nav__link">
    2.2 Exemple d'implémentation par des tuples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-les-dictionnaires" class="md-nav__link">
    3. Les dictionnaires
  </a>
  
    <nav class="md-nav" aria-label="3. Les dictionnaires">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-tableau-associatif" class="md-nav__link">
    3.1 tableau associatif
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-tables-de-hachage-et-cles" class="md-nav__link">
    3.2 Tables de hachage et clés
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-implementation-dun-type-dictionnaire-a-laide-dune-table-de-hachage" class="md-nav__link">
    3.3 Implémentation d'un type dictionnaire à l'aide d'une table de hachage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../CH4_piles_files/cours/" class="md-nav__link">
        CH4 : Piles et files
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
    
                


<h1 id="ch3-structures-de-donnees-listes-et-dictionnaires">CH3 : Structures de données - Listes et dictionnaires<a class="headerlink" href="#ch3-structures-de-donnees-listes-et-dictionnaires" title="Permanent link">⚓︎</a></h1>
<details class="note">
<summary>Programme officiel</summary>
<p><img alt="image" class="center" src="../img/prog_off.png" />
<img alt="image" class="center" src="../img/BO2.png" /></p>
</details>
<p>Le langage Python dispose, comme tous les langages de haut niveau, d'un ensemble de types simples et de types structurés vus dans le programme de première : nombres, booléens, chaînes de caractères, tuples, tableaux, dictionnaires ...
Ces types de bases sont appellés <strong>types concrets</strong>. Cette année, comme nous allons manipuler des données plus complexes que des simples nombres, on va créer des structures de données plus complexes. Pour définir ces structures, on utilise des <strong>types abstraits de données</strong>.</p>
<h2 id="1-type-abstrait-de-donnees">1. Type abstrait de données<a class="headerlink" href="#1-type-abstrait-de-donnees" title="Permanent link">⚓︎</a></h2>
<h3 id="11-interface">1.1 Interface<a class="headerlink" href="#11-interface" title="Permanent link">⚓︎</a></h3>
<p>Un <strong>type abstrait</strong> est caractérisé par une <strong>interface de programmation</strong>. L'interface, c'est l'ensemble des <strong>opérations</strong> ou <strong>primitives</strong> qui vont permettre de manipuler les données.</p>
<p>On distingue :
- les <strong>constructeurs</strong> qui permettent de créer une nouvelle structure de données.
- les <strong>opérateurs</strong> qui permettent de modifier la structure. On peut par exemple ajouter ou retirer des données.
- les <strong>accesseurs</strong> qui donnent des informations sur la structure. Par exemple, donner le nombre d'éléments dans la structure.
- les <strong>itérateurs</strong> qui permettent d'énumérer les éléments de la structure.</p>
<h3 id="12-implementation">1.2 Implémentation<a class="headerlink" href="#12-implementation" title="Permanent link">⚓︎</a></h3>
<p><strong>Implémenter</strong> un type abstrait, c'est coder les différentes opérations qui répondent à spécification de l'interface. Il est possible de réaliser plusieurs implémentations différentes pour répondre à la même spécification. Certaines implémentation vont être plus rapides,  moins gourmandes en espace mémoire, plus adaptées à la taille des données ...</p>
<div class="admonition exp">
<p class="admonition-title">Du concret pour mieux comprendre : INTERFACE vs IMPLÉMENTATION</p>
<p>On peut choisir comme image une machine à café à capsule, dans laquelle on peut distinguer :</p>
<p><center><strong>L'interface</strong></center>
<img alt="image" class="center" src="../img/nespressoInterface.webp" width="50%" /></p>
<p>On distinge ici : les boutons, le levier, les petites lumières ... C'est la partie <strong>utilisateur</strong>.</p>
<p><center><strong>L'implémentation</strong></center>
<img alt="image" class="center" src="../img/nespressoImplementation.png" width="50%" /></p>
<p>Sur ce schéma apparaissent : les électrovannes, la pompe, le bloc de chauffe, voire le déroulement des opérations ... C'est la partie <strong>constructeur</strong>.</p>
<p>Pas besoin de savoir comment fonctionne la machine à l'intérieur (implémentation), pour se faire un café (interface)...</p>
</div>
<p>Dans notre programme de terminale, on va présenter plusieurs types abstraits comme : les listes (Ne pas confondre avec le type <code>list</code> de Python), les piles, les files ... On va apprendre à utiliser ces types, puis on les implémentera de différentes façon.</p>
<h3 id="13-exemple-des-tableaux">1.3 Exemple des tableaux<a class="headerlink" href="#13-exemple-des-tableaux" title="Permanent link">⚓︎</a></h3>
<p>En première, on utilise des objets de type <code>list</code> pour manipuler des données. Le type <code>list</code> est un type concret du langage Python. Par abus de langage on appelle cela des <strong>listes</strong> mais en fait ce sont des <strong>tableaux dynamiques</strong>. L'interface de ce type serait :</p>
<table>
<thead>
<tr>
<th>Opérations</th>
<th>Exemple(s)</th>
<th>complexité</th>
</tr>
</thead>
<tbody>
<tr>
<td>Constructeurs</td>
<td><code>l = []</code> ou <code>l = list()</code></td>
<td>O(1)</td>
</tr>
<tr>
<td>accesseurs</td>
<td><code>len(l)</code></td>
<td>O(1)</td>
</tr>
<tr>
<td></td>
<td><code>l[i]</code></td>
<td>O(1)</td>
</tr>
<tr>
<td>opérateurs</td>
<td><code>l[i] = x</code></td>
<td>O(1)</td>
</tr>
<tr>
<td></td>
<td><code>l.append(x)</code></td>
<td>O(1)</td>
</tr>
<tr>
<td></td>
<td><code>l.insert(i, x)</code></td>
<td>O(n)</td>
</tr>
<tr>
<td></td>
<td><code>l.pop()</code></td>
<td>O(1)</td>
</tr>
<tr>
<td></td>
<td><code>del l[i]</code></td>
<td>O(n)</td>
</tr>
<tr>
<td>itérateurs</td>
<td><code>for elt in l</code></td>
<td>O(n)</td>
</tr>
</tbody>
</table>
<details class="question">
<summary>Exercice 1</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Énoncé</label><label for="__tabbed_1_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Donner le contenu de la variable <code>l</code> après avoir executer les instructions ci-dessous :
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">l</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">l</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">l</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></p>
</div>
<div class="tabbed-block">
<p><div class="highlight"><pre><span></span><code><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</code></pre></div>
Là encore pas besoin de comprendre comment cela fonction. Il suffit juste d'utiliser l'interface.</p>
</div>
</div>
</div>
</details>
<h3 id="14-exemples-de-types-abstraits">1.4 Exemples de types abstraits<a class="headerlink" href="#14-exemples-de-types-abstraits" title="Permanent link">⚓︎</a></h3>
<p>Voici les différents types abstraits que l'on va étudier cette année.
<img alt="image" class="center" src="../img/tda.png" /></p>
<p>En informatique comme dans la vie courante, il est conseillé d'adapter sa manière de stocker et de traiter des données en fonction de la nature de celles-ci :</p>
<ul>
<li>Le serveur d'un café, chargé de transporter les boissons du comptoir aux tables des clients, n'utilisera pas un sac en plastique pour faire le transport : il préfèrera un plateau. </li>
<li>Le chercheur de champignons, lui, n'utilisera pas un plateau pour stocker ses trouvailles : il préfèrera un panier.</li>
<li>Pour stocker des chaussettes, on préfèrera les entasser dans un tiroir (après les avoir appairées), plutôt que de les suspendre à des cintres. </li>
</ul>
<p>De même en informatique, pour chaque type de données, pour chaque utilisation prévue, une structure particulière de données se revèlera (peut-être) plus adaptée qu'une autre.</p>
<p>Intéressons nous par exemple aux <strong>données linéaires</strong>. Ce sont des données qui ne comportent pas de <em>hiérarchie</em> : toutes les données sont de la même nature et ont le même rôle. 
Par exemple, un relevé mensuel de températures, la liste des élèves d'une classe, un historique d'opérations bancaires... </p>
<p>Ces données sont «plates», n'ont pas de sous-domaines : la structure de <strong>liste</strong> paraît parfaitement adaptée. </p>
<p>Lorsque les données de cette liste sont en fait des couples (comme dans le cas d'une liste de noms/numéros de téléphone), alors la structure la plus adaptée est sans doute celle du <strong>dictionnaire</strong>.</p>
<p>Les listes et les dictionnaires sont donc des exemples de structures de <strong>données linéaires</strong>.</p>
<h2 id="2-les-listes">2. Les listes<a class="headerlink" href="#2-les-listes" title="Permanent link">⚓︎</a></h2>
<h3 id="21-definitions-generales">2.1 Définitions générales<a class="headerlink" href="#21-definitions-generales" title="Permanent link">⚓︎</a></h3>
<p>Une liste est un ensemble ordonné d'objets. Généralement, ces données seront de même type, mais ce n'est pas structurellement obligatoire.</p>
<p><img alt="image" class="center" src="../img/linked.png" width="40%" /></p>
<p>Lorsque l'implémentation de la liste fait apparaître une chaîne de valeurs, chacune pointant vers la suivante, on dit que la liste est une liste <strong>chaînée</strong>.</p>
<p><img alt="image" class="center" src="../img/listechainee.png" /></p>
<p>L'interface minimale d'une liste est :</p>
<ul>
<li><strong>constructeur</strong> : <code>creer_liste()</code> qui retourne une liste vide.</li>
<li><strong>accesseur</strong> : <code>liste_vide(l)</code> qui retourne <code>True</code> si la liste l est vide.</li>
<li><strong>opérateur</strong> : <code>inserer(e, l)</code> qui insère l'élément <code>e</code> dans la liste <code>l</code> et retourne une nouvelle liste.</li>
<li><strong>accesseur</strong> : <code>tete(l)</code> qui retourne l'élément en tête de liste (si elle n'est pas vide).</li>
<li><strong>accesseur</strong> : <code>queue(l)</code> qui retourne la liste privée de son premier élément (la tête)(si elle n'est pas vide).</li>
<li><strong>itérateur</strong> : <code>elements_liste(l)</code> qui retourne un tableau contenant les éléments de la liste <code>l</code>, que l'on peut ensuite énumérer avec une boucle for.</li>
</ul>
<h3 id="22-exemple-dimplementation-par-des-tuples">2.2 Exemple d'implémentation par des tuples<a class="headerlink" href="#22-exemple-dimplementation-par-des-tuples" title="Permanent link">⚓︎</a></h3>
<p>On peut implémenter une liste en Python en utilisant des tuples. Une liste sera représentée par un tuple <code>(tete, queue)</code>. <code>tete</code> est le premier élément de la liste et <code>queue</code> est le reste de la liste, qui est elle même une liste. C'est récursif.</p>
<p>On peut utiliser la liste de la manière suivante :
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">liste</span> <span class="o">=</span> <span class="n">creer_liste</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">liste</span> <span class="o">=</span> <span class="n">inserer</span><span class="p">(</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="n">liste</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">liste</span> <span class="o">=</span> <span class="n">inserer</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="n">liste</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">liste</span> <span class="o">=</span> <span class="n">inserer</span><span class="p">(</span><span class="s2">&quot;Charlie&quot;</span><span class="p">,</span> <span class="n">liste</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">tete</span><span class="p">(</span><span class="n">liste</span><span class="p">))</span>
<span class="n">Charlie</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">queue</span><span class="p">(</span><span class="n">liste</span><span class="p">))</span>
<span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="p">()))</span>
<span class="o">&gt;&gt;&gt;</span><span class="k">for</span> <span class="n">elt</span> <span class="ow">in</span> <span class="n">elements_liste</span><span class="p">(</span><span class="n">liste</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">elt</span><span class="p">)</span>
<span class="n">Charlie</span>
<span class="n">Bob</span>
<span class="n">Alice</span>
</code></pre></div></td></tr></table></div></p>
<p>L'état de la liste après la ligne 4 est :
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="s2">&quot;Charlie&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="p">())))</span>
</code></pre></div>
Soit :</p>
<p><img alt="image" src="../img/liste_cours.png" /></p>
<p>Les différentes étapes de l'implémentation de l'interface sont à réaliser en complétant le fichier <a href="../listes_cours.py">listes_cours.py</a>.</p>
<h4 id="le-constructeur-creation-de-la-liste">Le constructeur : création de la liste<a class="headerlink" href="#le-constructeur-creation-de-la-liste" title="Permanent link">⚓︎</a></h4>
<div class="admonition question">
<p class="admonition-title">Exercice</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Énoncé</label><label for="__tabbed_2_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Créer une fonction <code>creer_liste</code> qui ne prend pas d'argument et qui renvoie un tuple.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">creer_liste</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">()</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h4 id="un-accesseur-savoir-si-la-liste-est-vide">Un accesseur : savoir si la liste est vide<a class="headerlink" href="#un-accesseur-savoir-si-la-liste-est-vide" title="Permanent link">⚓︎</a></h4>
<div class="admonition question">
<p class="admonition-title">Exercice</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Énoncé</label><label for="__tabbed_3_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Créer une fonction <code>liste_vide</code> qui prend en argument une liste et qui renvoie <code>True</code> si la liste est vide.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">liste_vide</span><span class="p">(</span><span class="n">liste</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">liste</span> <span class="o">==</span> <span class="p">()</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h4 id="un-operateur-insertion-dun-element">Un opérateur : insertion d'un élément<a class="headerlink" href="#un-operateur-insertion-dun-element" title="Permanent link">⚓︎</a></h4>
<div class="admonition question">
<p class="admonition-title">Exercice</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:3"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><input id="__tabbed_4_3" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Énoncé</label><label for="__tabbed_4_2">Aides</label><label for="__tabbed_4_3">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Créer une fonction <code>inserer</code> qui prend en argument un élément et une liste et qui renvoie la liste.</p>
</div>
<div class="tabbed-block">
<p>L'élément est ajouté en tête de liste et la liste vient en queue.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">inserer</span><span class="p">(</span><span class="n">elt</span><span class="p">,</span> <span class="n">liste</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">elt</span><span class="p">,</span> <span class="n">liste</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h4 id="des-accesseurs">Des accesseurs :<a class="headerlink" href="#des-accesseurs" title="Permanent link">⚓︎</a></h4>
<div class="admonition question">
<p class="admonition-title">Exercice</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:3"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><input id="__tabbed_5_3" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Énoncé</label><label for="__tabbed_5_2">Aides</label><label for="__tabbed_5_3">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Créer deux fonctions :</p>
<ul>
<li><code>tete</code> qui prend en argument une liste et qui renvoie l'élément en tête de liste.</li>
<li><code>queue</code> qui prend en argument une liste et qui renvoie la liste privée de sa tête.</li>
</ul>
</div>
<div class="tabbed-block">
<p>Vérifier pour les deux fonctions que la liste passée en argument n'est pas vide avec un <code>assert</code>.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">tete</span><span class="p">(</span><span class="n">liste</span><span class="p">):</span>
    <span class="k">assert</span> <span class="ow">not</span> <span class="n">liste_vide</span><span class="p">(</span><span class="n">liste</span><span class="p">),</span> <span class="s2">&quot;liste vide&quot;</span>
    <span class="k">return</span> <span class="n">liste</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">queue</span><span class="p">(</span><span class="n">liste</span><span class="p">):</span>
    <span class="k">assert</span> <span class="ow">not</span> <span class="n">liste_vide</span><span class="p">(</span><span class="n">liste</span><span class="p">),</span> <span class="s1">&#39;liste vide&#39;</span>
    <span class="k">return</span> <span class="n">liste</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h4 id="un-iterateur-lister-les-elements-presents-dans-la-liste">Un itérateur : lister les éléments présents dans la liste<a class="headerlink" href="#un-iterateur-lister-les-elements-presents-dans-la-liste" title="Permanent link">⚓︎</a></h4>
<div class="admonition question">
<p class="admonition-title">Exercice</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:3"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><input id="__tabbed_6_3" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Énoncé</label><label for="__tabbed_6_2">Aides</label><label for="__tabbed_6_3">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Créer une fonction <code>elements_liste</code> qui prend en argument une liste et qui renvoie un tableau contenant les éléments de la liste.</p>
</div>
<div class="tabbed-block">
<p>La fonction doit retourner un tableau.</p>
<p>Utiliser une boucle while pour parcourir la liste.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">elements_liste</span><span class="p">(</span><span class="n">liste</span><span class="p">):</span>
    <span class="n">tab_iter</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">liste_vide</span><span class="p">(</span><span class="n">liste</span><span class="p">):</span>
        <span class="n">tab_iter</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tete</span><span class="p">(</span><span class="n">liste</span><span class="p">))</span>
        <span class="n">liste</span> <span class="o">=</span> <span class="n">queue</span><span class="p">(</span><span class="n">liste</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tab_iter</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h4 id="etendre-linterface">Étendre l'interface<a class="headerlink" href="#etendre-linterface" title="Permanent link">⚓︎</a></h4>
<p>On peut ajouter un accesseur <code>taille</code> qui retourne le nombre d'éléments de la liste.</p>
<div class="admonition question">
<p class="admonition-title">Exercice</p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">Énoncé</label><label for="__tabbed_7_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Créer une fonction <code>taille</code> qui prend en argument une liste et qui renvoie le nombre d'éléments de la liste.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">taille</span><span class="p">(</span><span class="n">liste</span><span class="p">):</span>
    <span class="n">nb</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">liste_vide</span><span class="p">(</span><span class="n">liste</span><span class="p">):</span>
        <span class="n">nb</span> <span class="o">=</span> <span class="n">nb</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">liste</span> <span class="o">=</span> <span class="n">queue</span><span class="p">(</span><span class="n">liste</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">nb</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h2 id="3-les-dictionnaires">3. Les dictionnaires<a class="headerlink" href="#3-les-dictionnaires" title="Permanent link">⚓︎</a></h2>
<h3 id="31-tableau-associatif">3.1 tableau associatif<a class="headerlink" href="#31-tableau-associatif" title="Permanent link">⚓︎</a></h3>
<p>Les dictionnaires ont déjà été étudiés en classe de première. Pour rappel, ce type de données,
aussi appelé <strong>tableau associatif</strong> , permet de stocker des <strong>valeurs</strong> et d'y accéder au moyen d'une <strong>clé</strong> ,
contrairement au tableau qui permet d'accéder à une donnée au moyen d'un indice .</p>
<p>On parle d'association <strong>clé: valeur</strong>. Le langage Python fournit directement le type structuré <code>dict</code> qui implémente un dictionnaire.</p>
<ul>
<li><strong>Constructeur</strong> : <code>d = dict()</code> ou <code>d = {}</code> , création d'un dictionnaire nommé <code>d</code>.</li>
<li><strong>opérateur</strong> : <code>d[cle] = valeur</code> , ajouter une association <code>cle: valeur</code> dans <code>d</code>.</li>
<li><strong>accesseur</strong> : <code>d[cle]</code> , lire la <code>valeur</code> associée à <code>cle</code> dans <code>d</code>.</li>
<li><strong>itérateur</strong> : <code>for cle in d</code> , énumèrer toutes les clés de <code>d</code>.</li>
</ul>
<div class="admonition exemple">
<p class="admonition-title">Exemple</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">dico</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">dico</span><span class="p">[</span><span class="s2">&quot;nom&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Jannel&quot;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">dico</span><span class="p">[</span><span class="s2">&quot;prenom&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;David&quot;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">:</span><span class="s2">&quot;</span><span class="si">{dico[&quot;nom&quot;]}</span><span class="s2"> </span><span class="si">{dico[&quot;prenom&quot;]}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">Jannel</span> <span class="n">David</span>
</code></pre></div>
</div>
<p>La recherche dans un dictionnaire est optimisée pour s'effectuer sur les clés et non sur les
valeurs. Par exemple avec le dictionnaire que nous avons créé précédemment dans l'exemple, la commande
<code>"Nom" in dico</code> renverra <code>True</code> alors que <code>"Jannel" in dico</code> renverra <code>False</code> . Dans un dictionnaire, 
les clés et les valeurs ne jouent donc pas du tout le même rôle et ne sont pas interchangeables.</p>
<h3 id="32-tables-de-hachage-et-cles">3.2 Tables de hachage et clés<a class="headerlink" href="#32-tables-de-hachage-et-cles" title="Permanent link">⚓︎</a></h3>
<p>Une clé peut être d'un autre type que chaîne de caractère, du moment que c'est un objet
non mutable , c'est à dire qui ne peut pas être modifié. Une clé ne peut pas être une liste
par exemple car une liste est un objet mutable que l'on peut modifier, par exemple au travers
de la méthode .append().</p>
<p>Regardons ce qui se passe si on essaye de définir une clé de type list pour un dictionnaire :
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">dico</span><span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="s2">&quot;blablabla ...&quot;</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">TypeError</span><span class="p">:</span> <span class="n">unhashable</span> <span class="nb">type</span><span class="p">:</span> <span class="s1">&#39;list&#39;</span>
</code></pre></div>
Le type <code>list</code> n'est pas pas <strong>hashable</strong> . Mais qu'est-ce que le hachage ?</p>
<p><a href="https://youtu.be/IhJo8sXLfVw"><img _=";" align="center" alt="Watch the video" src="../img/hachage.jpeg" width="50%" /></a></p>
<h3 id="33-implementation-dun-type-dictionnaire-a-laide-dune-table-de-hachage">3.3 Implémentation d'un type <em>dictionnaire</em> à l'aide d'une table de hachage<a class="headerlink" href="#33-implementation-dun-type-dictionnaire-a-laide-dune-table-de-hachage" title="Permanent link">⚓︎</a></h3>
<h4 id="presentation-du-probleme">Présentation du problème<a class="headerlink" href="#presentation-du-probleme" title="Permanent link">⚓︎</a></h4>
<p>Ici on ne veut pas utiliser directement le type <code>dict</code> de Python. Une implémentation simple consiste à créer une liste de tuples <code>(cle, valeur)</code>.</p>
<p>Le problème de cette implémentation est dans l'efficacité de la recherche d'une clé. On doit parcourir la totalité de la liste au pire des cas et donc la compléxité est linéaire O(n).</p>
<p>Une implémentation plus efficace est donc de continuer à utiliser un tableau et à transformer la clé en un indice à l'aide d'une fonction de hachage. Ça a l'avantage de trouver directement une clé dans le tableau. La fonction de hachage transforme la clé en un indice et il suffit donc de lire la donnée stockée dans le tableau à l'indice correspondant. La complexité de la recherche est donc O(1).</p>
<p>Les différentes étapes de l'implémentation de l'interface sont à réaliser en complétant le fichier <a href="../table_hachage_cours.py">table_hachage_cours.py</a>.</p>
<h4 id="la-fonction-de-hachage">La fonction de hachage<a class="headerlink" href="#la-fonction-de-hachage" title="Permanent link">⚓︎</a></h4>
<p>Si on prend pour clé une chaine de caractère, une fonction de hachage peut consister à additionner le code ascii de chaque caractère, modulo la taille du tableau.
<div class="highlight"><pre><span></span><code><span class="n">HTAILLE</span> <span class="o">=</span> <span class="mi">109</span> <span class="c1"># taille de la table de hachage</span>
<span class="k">def</span> <span class="nf">hachage</span><span class="p">(</span><span class="n">cle</span><span class="p">):</span>
    <span class="n">code</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">car</span> <span class="ow">in</span> <span class="n">cle</span><span class="p">:</span>
        <span class="n">code</span> <span class="o">=</span> <span class="n">code</span> <span class="o">+</span> <span class="nb">ord</span><span class="p">(</span><span class="n">car</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">code</span> <span class="o">%</span> <span class="n">HTAILLE</span>
</code></pre></div></p>
<div class="admonition question">
<p class="admonition-title">Question</p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">Question</label><label for="__tabbed_8_2">Réponse</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Quel soucis peut appaître avec une telle fonction de hachage ?</p>
</div>
<div class="tabbed-block">
<p>Il est possible que deux clés différentes aient le même code de hachage. On appelle cela une <strong>collision</strong>.</p>
<p>Une méthode pour traiter ces collisions, consiste à stocker dans chaque élément de la table de hachage, une liste des tuples <code>(cle, valeur)</code>
qui on le même code de hachage. C'est cette implémentation qui vous est proposée ci-dessous.</p>
<p>Vous pouvez tester la fonction en prenant HTAILLE = 7 et deux clés comme "Alice" et "Bob". La fonction renvoie 2 pour les deux clés. </p>
</div>
</div>
</div>
</div>
<h4 id="le-constructeur-creation-du-dictionnaire">Le constructeur : Création du dictionnaire<a class="headerlink" href="#le-constructeur-creation-du-dictionnaire" title="Permanent link">⚓︎</a></h4>
<div class="admonition question">
<p class="admonition-title">Exercice</p>
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">Énoncé</label><label for="__tabbed_9_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Créer une fonction <code>creer_dico</code> qui ne prend pas d'argument et qui renvoie un tableau contenant <code>HTAILLE</code> cases remplies avec <code>None</code>.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">creer_dico</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">HTAILLE</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h4 id="un-operateur-ajouter-une-entree-dans-le-dictionnaire">Un opérateur : Ajouter une entrée dans le dictionnaire<a class="headerlink" href="#un-operateur-ajouter-une-entree-dans-le-dictionnaire" title="Permanent link">⚓︎</a></h4>
<div class="admonition question">
<p class="admonition-title">Exercice</p>
<div class="tabbed-set tabbed-alternate" data-tabs="10:3"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><input id="__tabbed_10_3" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">Énoncé</label><label for="__tabbed_10_2">Aides</label><label for="__tabbed_10_3">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Créer une fonction <code>ajouter</code> qui prend en arguments <code>dico</code>, <code>cle</code> et <code>valeur</code> et qui ajoute le couple <code>(cle, valeur)</code> dans le dictionnaire <code>dico</code>.</p>
</div>
<div class="tabbed-block">
<p>Utiliser les opérations spécifiées dans l'interface des listes données en cours. L'interface et ses opérations doivent être importées dans votre fichier.</p>
<p>Les entrées de la table de hachage étant des listes, il faut penser à créer une nouvelle liste si elle n'existe pas avant d'ajouter le tuple au dictionnaire.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">ajouter_cle</span><span class="p">(</span><span class="n">dico</span><span class="p">,</span> <span class="n">cle</span><span class="p">,</span> <span class="n">valeur</span><span class="p">):</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">hachage</span><span class="p">(</span><span class="n">cle</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dico</span><span class="p">[</span><span class="n">h</span><span class="p">]</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">dico</span><span class="p">[</span><span class="n">h</span><span class="p">]</span> <span class="o">=</span> <span class="n">creer_liste</span><span class="p">()</span>
    <span class="n">dico</span><span class="p">[</span><span class="n">h</span><span class="p">]</span> <span class="o">=</span> <span class="n">inserer</span><span class="p">((</span><span class="n">cle</span><span class="p">,</span> <span class="n">valeur</span><span class="p">),</span> <span class="n">dico</span><span class="p">[</span><span class="n">h</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">dico</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h4 id="un-accesseur-lire-la-valeur-associee-a-un-cle-du-dictionnaire">Un accesseur : lire la valeur associée à un clé du dictionnaire<a class="headerlink" href="#un-accesseur-lire-la-valeur-associee-a-un-cle-du-dictionnaire" title="Permanent link">⚓︎</a></h4>
<div class="admonition question">
<p class="admonition-title">Exercice</p>
<div class="tabbed-set tabbed-alternate" data-tabs="11:3"><input checked="checked" id="__tabbed_11_1" name="__tabbed_11" type="radio" /><input id="__tabbed_11_2" name="__tabbed_11" type="radio" /><input id="__tabbed_11_3" name="__tabbed_11" type="radio" /><div class="tabbed-labels"><label for="__tabbed_11_1">Énoncé</label><label for="__tabbed_11_2">Aides</label><label for="__tabbed_11_3">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Créer une fonction <code>valeur_cle</code> qui prend en arguments <code>dico</code> et <code>cle</code>. Et qui retourne la valeur associée à la clé dans le dictionnaire <code>dico</code>.</p>
</div>
<div class="tabbed-block">
<p>Vérifier que le résultat de la fonction de hachage, appliquée à la clé, correspond à une liste sinon retourner <code>None</code>.</p>
<p>La fonction <code>elements_liste</code> permet de récupérer une liste de tous les tuples présents dans une liste.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">valeur_cle</span><span class="p">(</span><span class="n">dico</span><span class="p">,</span> <span class="n">cle</span><span class="p">):</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">hachage</span><span class="p">(</span><span class="n">cle</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dico</span><span class="p">[</span><span class="n">h</span><span class="p">]</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">elements_liste</span><span class="p">(</span><span class="n">dico</span><span class="p">[</span><span class="n">h</span><span class="p">]):</span>
            <span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="n">cle</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">v</span>
    <span class="k">return</span> <span class="kc">None</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h4 id="un-iterateur-lister-les-cles-presentes-dans-un-dictionnaire">Un itérateur : lister les clés présentes dans un dictionnaire<a class="headerlink" href="#un-iterateur-lister-les-cles-presentes-dans-un-dictionnaire" title="Permanent link">⚓︎</a></h4>
<div class="admonition question">
<p class="admonition-title">Exercice</p>
<div class="tabbed-set tabbed-alternate" data-tabs="12:3"><input checked="checked" id="__tabbed_12_1" name="__tabbed_12" type="radio" /><input id="__tabbed_12_2" name="__tabbed_12" type="radio" /><input id="__tabbed_12_3" name="__tabbed_12" type="radio" /><div class="tabbed-labels"><label for="__tabbed_12_1">Énoncé</label><label for="__tabbed_12_2">Aides</label><label for="__tabbed_12_3">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Créer une fonction <code>cle_dico</code> qui prend en arguments <code>dico</code>. Et qui retourne la liste des clés présentes dans le dictionnaire <code>dico</code>.</p>
</div>
<div class="tabbed-block">
<p>La fonction doit retourner un tableau de clés.</p>
<p>La fonction <code>elements_liste</code> permet de récupérer une liste de tous les tuples <code>(cle, valeur)</code> présents dans une liste.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">cles_dico</span><span class="p">(</span><span class="n">dico</span><span class="p">):</span>
    <span class="n">tab_cles</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dico</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">dico</span><span class="p">[</span><span class="n">h</span><span class="p">]</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">elements_liste</span><span class="p">(</span><span class="n">dico</span><span class="p">[</span><span class="n">h</span><span class="p">]):</span>
                <span class="n">tab_cles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tab_cles</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h4 id="etendre-linterface_1">Étendre l'interface :<a class="headerlink" href="#etendre-linterface_1" title="Permanent link">⚓︎</a></h4>
<p>L'objectif est d'ajouter une fonction permettant de connaitre le nombre d'éléments (couples) présents dans le dictionnaire.</p>
<div class="admonition question">
<p class="admonition-title">Exercice</p>
<div class="tabbed-set tabbed-alternate" data-tabs="13:2"><input checked="checked" id="__tabbed_13_1" name="__tabbed_13" type="radio" /><input id="__tabbed_13_2" name="__tabbed_13" type="radio" /><div class="tabbed-labels"><label for="__tabbed_13_1">Énoncé</label><label for="__tabbed_13_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Créer une fonction <code>taille</code> qui prend en arguments <code>dico</code>. Et qui retourne le nombre d'éléments présents dans le dictionnaire <code>dico</code>.</p>
</div>
<div class="tabbed-block">
<p>Une façon de procéder est de compter le nombre de clés présentes dans le tableau renvoyé par l'itérateur <code>cle_dico</code>.
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">taille</span><span class="p">(</span><span class="n">dico</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">cles_dico</span><span class="p">(</span><span class="n">dico</span><span class="p">))</span>
</code></pre></div></p>
</div>
</div>
</div>
</div>
<h4 id="utiliser-linterface">Utiliser l'interface :<a class="headerlink" href="#utiliser-linterface" title="Permanent link">⚓︎</a></h4>
<p>Créer une fonction moyenne qui retourne la moyenne des notes présentes dans un dictionnaire ou les clés seraient des noms d'élèves et la valeur associée la note.</p>
<div class="admonition question">
<p class="admonition-title">Exercice</p>
<div class="tabbed-set tabbed-alternate" data-tabs="14:3"><input checked="checked" id="__tabbed_14_1" name="__tabbed_14" type="radio" /><input id="__tabbed_14_2" name="__tabbed_14" type="radio" /><input id="__tabbed_14_3" name="__tabbed_14" type="radio" /><div class="tabbed-labels"><label for="__tabbed_14_1">Énoncé</label><label for="__tabbed_14_2">Aides</label><label for="__tabbed_14_3">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Créer une fonction <code>moyenne</code> qui prend en arguments <code>dico</code>. Et qui retourne la moyenne des valeurs présentes dans le dictionnaire <code>dico</code>.</p>
</div>
<div class="tabbed-block">
<p>Tester si le dictionnaire n'est pas vide.</p>
<p>Utiliser les fonctions <code>cle_dico</code>, <code>valeur_cle</code> et <code>taille</code> pour calculer la moyenne.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">moyenne</span><span class="p">(</span><span class="n">dico</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">cles_dico</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span> <span class="o">!=</span> <span class="p">[],</span> <span class="s2">&quot;dictionnaire vide&quot;</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">cle</span> <span class="ow">in</span> <span class="n">cles_dico</span><span class="p">(</span><span class="n">dico</span><span class="p">):</span>
            <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">valeur_cle</span><span class="p">(</span><span class="n">dico</span><span class="p">,</span> <span class="n">cle</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">total</span> <span class="o">/</span> <span class="n">taille</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
</div>

              
    <script src="../../js/ide.js"></script> 

            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
      
        
        <a href="../../CH2_recursivite/cours/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: CH2 : La récursivité" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              CH2 : La récursivité
            </div>
          </div>
        </a>
      
      
        
        <a href="../../CH4_piles_files/cours/" class="md-footer__link md-footer__link--next" aria-label="Suivant: CH4 : Piles et files" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              CH4 : Piles et files
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY-SA / D. Jannel
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "toc.integrate", "header.autohide", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.85cb4492.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a877e258.min.js"></script>
      
        <script src="../../xtra/javascripts/interpreter.js"></script>
      
        <script src="../../xtra/javascripts/mathjax-config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
      
    
  </body>
</html>